<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon 2.png">
                </a>
            </div>
        </div>

        <div class="web-division-d">
            <div class="left-side-general">
                <img loading="lazy" class="image-recipes" src="hungarian_food_photos/hungarian_food_copy 2.jpg">
            </div>
    
            <div class="right-side-general">
                <div class="title-description">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>HUNGARIAN STREETFOOD</b></p>
                    </div>
                </div>

                <div class="food-description">
                    <p class="streetfood-description"><b>Welcome to the vibrant world of Hungarian street food, where centuries-old traditions meet modern culinary innovation! Hungary's rich cultural heritage and diverse culinary influences create a street food scene that is both unique and tantalizing.</b>
                        <br><br>Hungarian street food is a celebration of flavors, history, and creativity. Whether you're wandering through the vibrant streets of Budapest or exploring the picturesque towns and villages, the delicious aromas and vibrant flavors of Hungarian street food are sure to captivate your senses. 
                        Dive into the rich culinary heritage of Hungary and savor every bite of these delectable treats. Bon appétit, or as the Hungarians say, Jó étvágyat!</p>
                </div>
            </div>
        </div>

        <div class="website-content-t">
            <div class="food-row-with-title">
                <div class="title-module">
                    <p class="savoury-sweet"><b>SAVOURY STREETFOOD</b></p>

                    <a class="module-link" href="hungarian-savoury-recipe-page-1.html">
                        <div class="module">
                            <img loading="lazy" class="food-picture" src="hungarian_food_photos/lecso 2.jpg">
                            <div class="food-title-and-stars">
                                <p class="food-title"><b>LECSÓ</b></p>
            
                                <div class="stars">
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                    </svg>
                                </div>
                            </div>
            
                            <p class="food-subtitle">VEGETABLE AND MEAT STEW</p>
                        </div>
                    </a>
                </div>

                <a class="module-link" href="hungarian-savoury-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="hungarian_food_photos/langallo 2.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>LANGALLÓ</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                            </div>
                        </div>
        
                        <p class="food-subtitle">FLATBREAD WITH TOPPINGS</p>
                    </div>
                </a>

        
                <a class="module-link" href="hungarian-savoury-recipe-page-3.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="hungarian_food_photos/langos 2.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>LÁNGOS</b></p>
            
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
                            
                        <p class="food-subtitle">FLATBREAD</p>
                    </div>
                </a>
            </div>

            <div class="food-row-with-title">
                <div class="title-module">
                    <p class="savoury-sweet"><b>SWEET STREETFOOD</b></p>

                    <a class="module-link" href="hungarian-sweet-recipe-page-1.html">
                        <div class="module">
                            <img loading="lazy" class="food-picture" src="hungarian_food_photos/retes 2.jpg">
                            <div class="food-title-and-stars">
                                <p class="food-title"><b>RÉTES</b></p>
            
                                <div class="stars">
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                    </svg>
                                </div>
                            </div>
            
                            <p class="food-subtitle">STRUDEL</p>
                        </div>
                    </a>
                </div>

                <a class="module-link" href="hungarian-sweet-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="hungarian_food_photos/szilvas_gomboc 2.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>SZILVÁS GOMBÓC</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
        
                        <p class="food-subtitle">PLUM DUMPLINGS</p>
                    </div>
                </a>

                <a class="module-link" href="hungarian-sweet-recipe-page-3.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="hungarian_food_photos/kurtoskalacs 2.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>KÜRTŐSKALÁCS</b></p>
            
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                            </div>
                        </div>
                            
                        <p class="food-subtitle">ROUND CAKE</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>