<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="hungarian_food_photos/langos 2.jpg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">To prepare the cheesy sour cream lángos, warm up the milk. Place the sugar in a glass, crumble the yeast into it, and pour in half of the milk. Cover it and let it rise.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Put the flour and salt in a bowl and mix them well. Make a well in the center, and add the oil, the risen yeast mixture, the remaining milk, and a little warm water. Start mixing, gradually adding the water.
                                When the dough is moderately soft, knead it thoroughly, place it in a proofing bowl, and let it rise for about 1 hour.
                            </p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">After that, oil a tray and, with oiled hands, tear off small portions of the dough, placing them on the tray slightly apart from each other. Cover them with a kitchen towel and let them rise further.
                                When the dough has nicely risen (about 30 minutes), you can start frying.
                            </p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Pour plenty of oil into a pan and heat it well. Then, using oiled hands, stretch and shape the dough before placing it into the hot oil. 
                                Fry both sides to a nice golden brown in about 1 minute per side. Drain the excess oil by placing the fried dough on paper towels.
                            </p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">To serve, sprinkle with salt, spread with sour cream, and sprinkle with grated cheese. If desired, you can also spread it with garlic.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>LÁNGOS</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">2 hours</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/fry_icon.png">
                            <p class="recipe-icon-text">fry</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>A staple in Hungarian street food, Langos is a deep-fried flatbread traditionally topped with sour cream and grated cheese. </b>
                        This golden, crispy delight can also be found with a variety of toppings, from garlic butter and smoked sausage to modern twists like Nutella and fresh fruits. Whether you prefer savory or sweet, Langos is a must-try treat that embodies the warmth and hospitality of Hungarian cuisine.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 dl milk</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 tsp sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>3 kg yeast</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>50 dkg flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 tsp salt</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 tbsp oil</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 dl water</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Oil</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Sour cream</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Cheese</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Garlic</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>