<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    
       
     <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>
           

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon 2.png">
                </a>
            </div>
        </div>

        <div class="image-container">
            <div class="website-title"><b>International dinner</b></div>
            <div class="website-sub-title">DIFFERENT FOOD FROM THREE DIFFERENT COUNTRIES — COMBINED TOGETHER IN ONE WEBSITE. WELCOME TO OUR INTERNATIONAL DINNER.</div>
        </div>

        <div class="website-content">
            <div class="food-row">
                <div class="module-1">

                    <div class="arrow-class">
                        <svg class="arrow" width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <a href="polish-streetfood-page.html">
                                <path d="M6 6L1.33513e-07 11.1962L9.58579e-09 0.803848L6 6Z" fill="black"/>
                            </a>
                        </svg>
                    </div>

                    <div class="food-origin-country">
                        <p class="streetfood-origin"><a class="module-1-link" href="polish-streetfood-page.html"><b>POLISH STREETFOOD</b></a></p>
                        <p class="streetfood-origin-subtitle"><a class="module-1-nolink" href="polish-streetfood-page.html">LET'S SEE MORE</a></p>
                        <a href="polish-streetfood-page.html">
                            <img loading="lazy" class="streetfood-image" src="home_page_photos/polish_food_icon 2.png">
                        </a>
                    </div>
                </div>
    
                <a class="module-link" href="polish-savoury-recipe-page-3.html">
                    <div class="module">

                            <img class="food-picture" src="polish_food_photos/oscypek copia.jpeg">
                            <div class="food-title-and-stars">
                                <p class="food-title"><b>OSCYPEK</b></p>
    
                                <div class="stars">
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                    </svg>
                                </div>
                            </div>
    
                            <p class="food-subtitle">GOAT CHEESE WITH CRANBERRY</p>
                    </div>
                </a>
    
                <a class="module-link" href="polish-sweet-recipe-page-1.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="polish_food_photos/rurka_z_kremem copia.jpeg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>RURKA Z KREMEM</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
                    
                        <p class="food-subtitle">CREAM TUBES</p>
                    </div>
                </a>
            </div>

            <div class="food-row">
                <div class="module-1">
                    <div class="arrow-class">
                        <svg class="arrow" width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <a href="hungarian-streetfood-page.html">
                                <path d="M6 6L1.33513e-07 11.1962L9.58579e-09 0.803848L6 6Z" fill="black"/>
                            </a>
                        </svg>
                    </div>
        
                    <div class="food-origin-country">
                        <p class="streetfood-origin"><a class="module-1-link" href="hungarian-streetfood-page.html"><b>HUNGARIAN STREETFOOD</b></a></p>
                        <p class="streetfood-origin-subtitle"><a class="module-1-nolink" href="hungarian-streetfood-page.html">LET'S SEE MORE</a></p>
                        <a href="hungarian-streetfood-page.html">
                            <img loading="lazy" class="streetfood-image" src="home_page_photos/hungarian_food_icon 2.png">
                        </a>
                    </div>
                </div>
    
    
                <a class="module-link" href="hungarian-savoury-recipe-page-3.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="hungarian_food_photos/langos 2.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>LÁNGOS</b></p>
    
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
    
                        <p class="food-subtitle">FLATBREAD</p>
                    </div>
                </a>

    
                <a class="module-link" href="hungarian-sweet-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="hungarian_food_photos/szilvas_gomboc 2.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>SZILVÁS GOMBÓC</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
                        
                        <p class="food-subtitle">PLUM DUMPLINGS</p>
                    </div>
                </a>

            </div>

            <div class="food-row">
                <div class="module-1">
                    <div class="arrow-class">
                        <svg class="arrow" width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <a href="italian-streetfood-page.html">
                                <path d="M6 6L1.33513e-07 11.1962L9.58579e-09 0.803848L6 6Z" fill="black"/>
                            </a>
                        </svg>
                    </div>
        
                    <div class="food-origin-country">
                        <p class="streetfood-origin"><a class="module-1-link" href="italian-streetfood-page.html"><b>ITALIAN STREETFOOD</b></a></p>
                        <p class="streetfood-origin-subtitle"><a class="module-1-nolink" href="italian-streetfood-page.html">LET'S SEE MORE</a></p>
                        <a href="italian-streetfood-page.html">
                            <img loading="lazy" class="streetfood-image" src="home_page_photos/italian_food_icon 2.png">
                        </a>
                    </div>
                </div>
    
                <a class="module-link" href="italian-savoury-recipe-page-1.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="italian_food_photos/arancino.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>ARANCINO</b></p>
    
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                            </div>
                        </div>
    
                        <p class="food-subtitle">RICE BALL WITH FILLINGS</p>
                    </div>
                </a>

                <a class="module-link" href="italian-sweet-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="italian_food_photos/maritozzo_laziale.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>MARITOZZO</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
                        
                        <p class="food-subtitle">SWEET BUN WITH WHIPPED CREAM</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>