<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="italian_food_photos/pizza_a_portafoglio.jpg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">Start by pouring the water into a bowl and dissolving the yeast in it. Once melted, pour in
                                a first part of flour, about half, and start kneading with a spoon, using a spoon movement
                                that always brings the dough up and towards the center from below.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">While you are mixing, add the salt.By continuing to gradually add the flour and repeating
                                the movement with the spoon, you will see that the dough will take on a softer and more compact consistency.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">When you have finished all the flour, and the dough no longer leaves any residue on the
                                spoon, let it rest in the bowl, covering it for ten minutes.Continue kneading, and then leave to rest for another twenty minutes.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Then turn the dough onto a work surface onto which you have poured a little flour. Here
                                you will make the so-called folds: by lifting the dough from the center, you will fold it on
                                itself. Do this three times: this serves to strengthen the gluten mesh. After three folds, try
                                to give the dough a round shape by modeling it with your hands. Finally, put it back in the
                                bowl and cover it with a lid or cling film.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">Put the bowl in the fridge for eight hours. Once the eight hours have passed, take it out of
                                the fridge and begin the staglio phase, i.e. the portioning of the loaves. Calculate 180
                                grams for each loaf. Then let the dough balls rest in a closed container for another four hours.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>6.&nbsp;</b></p>
                            <p class="recipe-step">The time has come to roll out the pizzas. Use the slapping technique to spread it further.
                                When the dough is well rolled out, season it to taste.If you use an electric oven at 250
                                degrees, pre-heat it ten minutes before cooking. Then place the pizza on a baking tray in
                                the lower part. After about seven minutes, move the pizza to the top, as close to the top
                                    grill as possible. This way, the cornice will toast a little more, but try not to hold it too much
                                    otherwise it will risk burning.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>PIZZA A PORTAFOGLIO</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">14 hours</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/oven_icon.png">
                            <p class="recipe-icon-text">250°C</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>The wallet pizza is a small pizza, which takes its name from the fact that it is taken in the
                        hands and closed on itself just as if it were a wallet. </b> 
                        In Naples it is sold on the street by pizzerias, bakeries, pastry shops and takeaways: it is probably the symbolic street food of the Neapolitan capital.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>00 or 0 flour: 540 g (low strength, 10/11% protein)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Water: 350 g</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Salt</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>6 g Fresh brewer's yeast</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 g Olive oil: 10 g (only for electric oven)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Tomato sauce</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Your favourite pizza toppings</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>