<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division-d">
            <div class="left-side-general">
                <img loading="lazy" class="image-recipes" src="italian_food_photos/italian_food.jpeg">
            </div>
    
            <div class="right-side-general">
                <div class="title-description">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>ITALIAN STREETFOOD</b></p>
                    </div>
                </div>

                <div class="food-description">
                    <p class="streetfood-description"><b>Italian gastronomy represents the most genuine thing one can expect, after the passing of the centuries, for its simplicity and the use of local raw materials and the healthy and tasty specialties of our land. </b>
                        The dishes that have made the history of Italian cuisine are poor, simple dishes, prepared with very few ingredients. On the other hand, there are many traditional Italian recipes, as are various regional reinterpretations.
                        <br><br>Eating well and of quality are characteristics that have always characterized the way of conceiving food. Today it is the traditional recipes, the simple ones, those of our grandmothers that make the history of Italian cuisine.</p>
                </div>
            </div>
        </div>

        <div class="website-content-t">
            <div class="food-row-with-title">
                <div class="title-module">
                    <p class="savoury-sweet"><b>SAVOURY STREETFOOD</b></p>

                    <a class="module-link" href="italian-savoury-recipe-page-1.html">
                        <div class="module">
                            <img loading="lazy" class="food-picture" src="italian_food_photos/arancino.jpg">
                            <div class="food-title-and-stars">
                                <p class="food-title"><b>ARANCINO</b></p>
            
                                <div class="stars">
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                </div>
                            </div>
            
                            <p class="food-subtitle">RICE BALL WITH FILLINGS</p>
                        </div>
                    </a>
                </div>

                <a class="module-link" href="italian-savoury-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="italian_food_photos/pizza_a_portafoglio.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>PIZZA A PORTAFOGLIO</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
        
                        <p class="food-subtitle">FOLDED PIZZA</p>
                    </div>
                </a>

        
                <a class="module-link" href="italian-savoury-recipe-page-3.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="italian_food_photos/olive_all'ascolana.jpeg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>OLIVE ALL'ASCOLANA</b></p>
            
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
                            
                        <p class="food-subtitle">DEEP FRIED OLIVES</p>
                    </div>
                </a>
            </div>

            <div class="food-row-with-title">
                <div class="title-module">
                    <p class="savoury-sweet"><b>SWEET STREETFOOD</b></p>

                    <a class="module-link" href="italian-sweet-recipe-page-1.html">
                        <div class="module">
                            <img loading="lazy" class="food-picture" src="italian_food_photos/cannolo.jpg">
                            <div class="food-title-and-stars">
                                <p class="food-title"><b>CANNOLO</b></p>
            
                                <div class="stars">
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                    </svg>
                                    <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                    </svg>
                                </div>
                            </div>
            
                            <p class="food-subtitle">PASTRY WITH CREAM FILLING</p>
                        </div>
                    </a>
                </div>

                <a class="module-link" href="italian-sweet-recipe-page-2.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="italian_food_photos/maritozzo_laziale.jpg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>MARITOZZO</b></p>
        
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
        
                        <p class="food-subtitle">SWEET BUN WITH WHIPPED CREAM</p>
                    </div>
                </a>

        
                <a class="module-link" href="italian-sweet-recipe-page-3.html">
                    <div class="module">
                        <img loading="lazy" class="food-picture" src="italian_food_photos/baba.jpeg">
                        <div class="food-title-and-stars">
                            <p class="food-title"><b>BABA</b></p>
            
                            <div class="stars">
                                <svg class="full-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#001226"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                                <svg class="empty-star" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#D9D9D9"/>
                                </svg>
                            </div>
                        </div>
                            
                        <p class="food-subtitle">SPONGE CAKE</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>