<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="italian_food_photos/maritozzo_laziale.jpg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">Start by preparing the pre-dough, with 100 g of flour taken from the total, mixed with the
                                yeast, 100 g of water taken from the total, 1 teaspoon of sugar. Cover and let rise at 28°C
                                for about 1 hour and a half, long enough for all the bubbles to form and for it to double in volume.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Then add the flour to the yeast, the sugar, milk, mix with the blade arm of the planetary
                                mixer to mix together and add the aromas (finely grated orange and lemon peel, vanilla and honey).</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">Continue kneading at medium speed. Add the eggs one at a time. When the first egg is
                                absorbed, add the second. Finally add the soft butter in small pieces or the oil in
                                teaspoons.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Add the salt, continue stringing, making folds by hand if necessary. The final dough must
                                be soft and smooth.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">At this point you can add the raisins, previously softened in cold water, perfectly
                                squeezed and dry.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>6.&nbsp;</b></p>
                            <p class="recipe-step">Work the dough on the table, giving it the shape of a nice homogeneous ball which you
                                leave to rise in a greased bowl inside. Cover with cling film and let the Maritozzi dough rise
                                until it triples in volume (about 3 - 4 hours).</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>7.&nbsp;</b></p>
                            <p class="recipe-step">Divide the dough into small loaves of 80 g each, roll them on the work surface and give
                                them a slightly oval shape. Place all the rolls obtained on a large baking tray lined with
                                baking paper. Cover with cling film and let them rise for an hour in the oven.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>8.&nbsp;</b></p>
                            <p class="recipe-step">When the Maritozzi have almost doubled their volume, brush with egg yolk: cook in a
                                static oven in the medium-low part of the oven at 180°C for about 25 minutes until golden.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>9.&nbsp;</b></p>
                            <p class="recipe-step">Once cooked, let them cool completely, then with the help of a knife cut the Maritozzi
                                with an oblique cut and fill them with lots of fresh cream.</p>
                        </div>
                        
                        <div class="step-number">
                            <p class="recipe-step"><b>10.&nbsp;</b></p>
                            <p class="recipe-step">Just before serving them, prepare the water and sugar syrup for the glazing.Place
                                approximately 1 glass of water with 3 tablespoons of sugar on the heat and cook over a
                                low heat. when the sugar has dissolved, brush the Maritozzi and sprinkle them with icing sugar.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>MARITOZZO</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">5 hours</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/oven_icon.png">
                            <p class="recipe-icon-text">180°C</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>Maritozzo is a delicious traditional Roman recipe: these are very soft leavened dough rolls
                        with an intense aroma given by the aromas used within the dough, cut in half and overflowing with fresh whipped cream. </b>They are among the most exquisite desserts of the
                        Roman confectionery tradition, perfect for breakfast accompanied by a nice cappuccino, or for a sweet snack.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>500 g of Manitoba flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 teaspoon of dry brewer's yeast (or 8 g of fresh brewer's yeast)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>100g of water</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>150 g of whole milk</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>120 g of sugar + 3 tablespoons for icing</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 eggs + 1 yolk for brushing</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>90 g of butter (or 90 g sunflower seed oil)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 tablespoon honey</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Grated peel of 1 lemon</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Grated peel of 1 orange</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Vanilla</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>8 g of salt</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>40 g of raisins (optional)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>300 ml of whipped cream for filling</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Icing sugar for dusting</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>