<!DOCTYPE html>

<html>
    <head>
        <title>International dinner</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="website-header">
            <div class="website-title-short">
                <p class="title-short"><a class="menu-links" href="index.html">IND</a></p>
            </div>

            <div class="food-menu">
                <p class="country-of-food"><a class="menu-links" href="polish-streetfood-page.html"><b>POLISH</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="hungarian-streetfood-page.html"><b>HUNGARIAN</b> STREETFOOD</a></p>
                <p class="country-of-food"><a class="menu-links" href="italian-streetfood-page.html"><b>ITALIAN</b> STREETFOOD</a></p>
            </div>

            <div class="home-icon">
                <a class="home-link" href="index.html">
                    <img loading="lazy" class="home-icon-icon" src="home_page_photos/home_icon.png">
                </a>
            </div>
        </div>

        <div class="web-division">
            <div class="left-side">
                <img loading="lazy" class="image-recipe" src="polish_food_photos/rurka_z_kremem copia.jpeg">

                <div class="recipe-text">
                    <p class="recipe-title"><b>RECIPE</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>1.&nbsp;</b></p>
                            <p class="recipe-step">Prepare the Pastry Dough. In a large bowl, combine the flour and salt.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>2.&nbsp;</b></p>
                            <p class="recipe-step">Add the cold, cubed butter and cut it into the flour using a pastry cutter or your fingers until the mixture resembles coarse crumbs.
                                Stir in the sour cream until the dough comes together.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>3.&nbsp;</b></p>
                            <p class="recipe-step">Form the dough into a ball, wrap it in plastic wrap, and refrigerate for at least 1 hour.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>4.&nbsp;</b></p>
                            <p class="recipe-step">Preheat your oven to 200°C (400°F). Line a baking sheet with parchment paper.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>5.&nbsp;</b></p>
                            <p class="recipe-step">On a lightly floured surface, roll out the dough to about 1/8 inch thickness.
                                Cut the dough into long strips about 1 inch wide.
                                Wrap each strip around a metal cream horn mold, starting at the tip and overlapping slightly as you go. Lightly press the end to secure it.
                                Place the wrapped molds on the prepared baking sheet.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>6.&nbsp;</b></p>
                            <p class="recipe-step">Brush the pastry tubes with the beaten egg and sprinkle with granulated sugar.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>7.&nbsp;</b></p>
                            <p class="recipe-step">Bake for 15-20 minutes, or until golden brown and crispy.
                                Remove from the oven and let cool slightly before carefully removing the molds.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>8.&nbsp;</b></p>
                            <p class="recipe-step">In a medium saucepan, heat the milk over medium heat until it starts to simmer.
                                In a separate bowl, whisk together the sugar, flour, cornstarch, and egg yolks until smooth.
                                Gradually pour the hot milk into the egg mixture, whisking constantly to prevent curdling.
                                Return the mixture to the saucepan and cook over medium heat, stirring constantly, until thickened and boiling.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>9.&nbsp;</b></p>
                            <p class="recipe-step">Remove from heat and stir in the vanilla extract.
                                Let the custard cool to room temperature, then beat in the softened butter until smooth and creamy.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>10.&nbsp;</b></p>
                            <p class="recipe-step">Fill the Pastry Tubes.Transfer the cream filling to a piping bag fitted with a large round tip.
                                Pipe the cream into the cooled pastry tubes, filling them generously.</p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>11.&nbsp;</b></p>
                            <p class="recipe-step">Serve the filled pastries immediately, or refrigerate until ready to serve.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right-side">
                <div class="title-card">
                    <div class="title-and-rate">
                        <p class="recipe-title-title"><b>RURKA Z KREMEM</b></p>

                        <div class="stars-big">
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#001226"/>
                            </svg>
                            <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0L15.9187 8.2918H25.3637L17.7225 13.4164L20.6412 21.7082L13 16.5836L5.35879 21.7082L8.27747 13.4164L0.636266 8.2918H10.0813L13 0Z" fill="#D9D9D9"/>
                            </svg>
                        </div>
                    </div>

                    <div class="recipe-icons">
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/timer_icon.png">
                            <p class="recipe-icon-text">1,5 hour</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/cook_icon.png">
                            <p class="recipe-icon-text">cook</p>
                        </div>
    
                        <div class="recipe-icon">
                            <img loading="lazy" class="icon" src="recipe_icons/oven_icon.png">
                            <p class="recipe-icon-text">200°C</p>
                        </div>
                    </div>
                </div>

                <div class="food-description">
                    <p class="description"><b>Rurka z Kremem is a traditional Polish pastry known for its delightful combination of crispy pastry and rich, creamy filling. </b> 
                        The dessert consists of tubular pastry shells, typically made from a buttery, flaky dough, which are baked until golden brown. Once cooled, the pastry tubes are filled with a sweet and smooth cream, often made from a custard base mixed with butter for added richness. These elegant treats are often enjoyed as a special dessert during holidays and celebrations, cherished for their delicate texture and indulgent flavor.</p>
                </div>

                <div class="ingredients">
                    <p class="recipe-title"><b>INGREDIENTS</b></p>
                    <div class="numbers-columns">
                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 cups all-purpose flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 cup unsalted butter, cold and cubed</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1/2 cup sour cream</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>A pinch of salt</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 egg, beaten (for egg wash)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>Granulated sugar (for sprinkling)</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 cups whole milk</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1/2 cup granulated sugar</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>4 tablespoons all-purpose flour</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>2 tablespoons cornstarch</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>4 egg yolks</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1 teaspoon vanilla extract</b></p>
                        </div>

                        <div class="step-number">
                            <p class="recipe-step"><b>•&nbsp;</b></p>
                            <p class="recipe-step"><b>1/2 cup unsalted butter, at room temperature</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="footer-text">PRIVACY</p>
            <p class="footer-text">ABOUT US</p>
            <p class="footer-text">CONTACT</p>
        </div>
    </body>
</html>